# ChatBotWatson

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/death/xorbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/death/xorbot/: BotAdapter.java  Constants.java  ItemDecorator.java  MainActivity.java  MovieAdapter.java  Movies.java  ParserActivity.java  ResponseModel.java  Result.java  StackOverFlowAdapter.java  StackOverflow.java
app/src/main/res/drawable/: bg_main_screen.xml  ic_mic_black_24dp.xml  round_bot.xml  round_edit_human.xml  round_me.xml
app/src/main/res/layout/: activity_main.xml  activity_parser.xml  loader.xml  movie_view.xml  query_bot_stackoverflow.xml  query_mine.xml  stackoverlfow_query.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/death/xorbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
