<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_screen"
    tools:context="com.death.xorbot.MainActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_edit_human"
            android:gravity="bottom"
            android:hint="How can i be a better companion?"
            android:imeActionId="4"
            android:imeActionLabel="Send"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/speak"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_mic_black_24dp"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardView"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

</RelativeLayout>
