<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120sp"
    android:layout_height="170sp"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/movie_poster"
            android:background="#a3262626"
            android:fontFamily="@font/montserrat"
            android:padding="4dp"
            android:textColor="#ffffff"
            android:text="Movie Name"
            android:textSize="12sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>